# glag

./: .gitignore  AGENTS.md  README.md  pom.xml
.agents/skills/java-project-style/: SKILL.md
.github/workflows/: release.yml
checkstyle/: checkstyle.xml  suppressions.xml
cli/: pom.xml
cli/src/main/java/io/github/sharpler/glag/: Main.java  package-info.java
cli/src/main/java/io/github/sharpler/glag/output/console/: ConsoleOutput.java  package-info.java
cli/src/main/java/org/sharpler/glag/: Main.java  package-info.java
cli/src/main/java/org/sharpler/glag/output/console/: package-info.java
cli_tests/: GcPressureDemo.java  check_golden_reports.sh  create_golden_reports.sh  generate-gc-logs.sh  report_helpers.sh
core/: pom.xml
core/src/main/java/io/github/sharpler/glag/aggregations/: Aggregates.java  GcIteration.java  GcLog.java  RuntimeEvents.java  SafepointAggregate.java  SafepointLog.java  SimultaneousGcIterations.java  SingleVMOperation.java  package-info.java
core/src/main/java/io/github/sharpler/glag/distribution/: CumulativeDistributionBuilder.java  CumulativeDistributionPoint.java  package-info.java
core/src/main/java/io/github/sharpler/glag/index/: RangeIndex.java  WithTimeRange.java  package-info.java
core/src/main/java/io/github/sharpler/glag/output/: OutputUtils.java  RenderResult.java  package-info.java
core/src/main/java/io/github/sharpler/glag/output/html/: HtmlAggregatesOutput.java  HtmlFullOutput.java  HtmlWriter.java  package-info.java
core/src/main/java/io/github/sharpler/glag/output/md/: MdAggregatesOutput.java  MdFullOutput.java  MdWriter.java  package-info.java
core/src/main/java/io/github/sharpler/glag/parsing/: GcParser.java  SafepointParser.java  SafepointRecordBuilder.java  SafepointValueType.java  UptimeDecorators.java  package-info.java
core/src/main/java/io/github/sharpler/glag/records/: GcLogRecord.java  GcLogRecords.java  GcName.java  SafepointLogRecord.java  package-info.java
core/src/main/java/io/github/sharpler/glag/util/: TimeUtils.java  package-info.java
core/src/main/java/org/sharpler/glag/aggregations/: RuntimeEvents.java  SafepointAggregate.java  SafepointLog.java  SingleVMOperation.java
core/src/main/java/org/sharpler/glag/distribution/: CumulativeDistributionPoint.java  package-info.java
core/src/main/java/org/sharpler/glag/index/: WithTimeRange.java
core/src/main/java/org/sharpler/glag/output/: OutputUtils.java  RenderResult.java
core/src/main/java/org/sharpler/glag/output/html/: HtmlFullOutput.java
core/src/main/java/org/sharpler/glag/output/md/: MdAggregatesOutput.java
core/src/main/java/org/sharpler/glag/parsing/: SafepointParser.java  SafepointRecordBuilder.java  SafepointValueType.java  UptimeDecorators.java  package-info.java
core/src/main/java/org/sharpler/glag/records/: GcLogRecord.java  package-info.java
core/src/main/resources/io/github/sharpler/glag/docs/gc/: G1.md  Shenandoah.md  ZGC.md
core/src/main/resources/io/github/sharpler/glag/docs/operation/: CleanClassLoaderDataMetaspaces.md  ParallelCollectForAllocation.md  SerialCollectForAllocation.md  ShenandoahFinalMarkStartEvac.md  ShenandoahFinalUpdateRefs.md  ShenandoahInitMark.md  ShenandoahInitUpdateRefs.md  ZMarkEndOld.md  ZMarkEndYoung.md  ZMarkStartYoung.md  ZMarkStartYoungAndOld.md  ZRelocateStartOld.md  ZRelocateStartYoung.md
core/src/main/resources/io/github/sharpler/glag/docs/safepoint/: safepoint.md
core/src/main/resources/io/github/sharpler/glag/output/: aggregates-page.css
core/src/main/resources/org/sharpler/glag/docs/gc/: Serial.md
core/src/main/resources/org/sharpler/glag/docs/operation/: CollectForMetadataAllocation.md  ParallelCollectForAllocation.md  SerialCollectForAllocation.md
core/src/test/java/io/github/sharpler/glag/aggregations/: AggregatesTest.java  GcLogTest.java  RuntimeEventsTest.java  SafepointAggregateTest.java  SafepointLogTest.java
core/src/test/java/io/github/sharpler/glag/distribution/: CumulativeDistributionBuilderTest.java
core/src/test/java/io/github/sharpler/glag/index/: RangeIndexTest.java
core/src/test/java/io/github/sharpler/glag/parsing/: GcParserTest.java  SafepointParserTest.java  SafepointRecordBuilderTest.java  SafepointValueTypeTest.java
core/src/test/java/io/github/sharpler/glag/records/: GcNameTest.java
core/src/test/java/io/github/sharpler/glag/util/: TimeUtilsTest.java
core/src/test/java/org/sharpler/glag/aggregations/: RuntimeEventsTest.java  SafepointAggregateTest.java  SafepointLogTest.java
core/src/test/java/org/sharpler/glag/index/: RangeIndexTest.java
core/src/test/java/org/sharpler/glag/records/: GcNameTest.java
core/src/test/resources/org/sharpler/glag/aggregations/safepoint-log/: SOURCES.md
src/main/java/org/sharpler/glag/: GcEvent.java  GcParser.java  GcTime.java  HistogramBuilder.java  HistogramPoint.java  Main.java  SafepointAggregator.java  SafepointEvent.java  SafepointParser.java  package-info.java
src/main/java/org/sharpler/glag/aggregations/: Aggregates.java  GcIteration.java  GcLog.java  RuntimeEvents.java  SafapointLog.java  SafepointAggregate.java  SafepointLog.java  SimultaneousGcIterations.java  SingleVMOperation.java  package-info.java
src/main/java/org/sharpler/glag/distribution/: CumulativeDistributionBuilder.java  CumulativeDistributionPoint.java  package-info.java
src/main/java/org/sharpler/glag/index/: Range.java  RangeIndex.java  ValueWithRange.java  WithTimeRange.java  package-info.java
src/main/java/org/sharpler/glag/output/: ConsoleOutput.java  HtmlAggregatesOutput.java  HtmlOutput.java  HtmlOutputUtils.java  HtmlWriter.java  MdAggregatesOutput.java  MdOutput.java  MdOutputUtils.java  MdWriter.java  OutputUtils.java  RenderResult.java  package-info.java
src/main/resources/docs/gc/: G1.md
src/main/resources/docs/operation/: Cleanup.md  CollectForMetadataAllocation.md  G1CollectForAllocation.md  G1PauseCleanup.md  G1PauseRemark.md  G1TryInitiateConcMark.md  ICBufferFull.md  SetNotifyJvmtiEventsMode.md
src/main/resources/docs/safepoint/: safepoint.md  time_to_safepoint.md
(+64 files in other folders)
